<<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles9.css">

        <style>
            td, th {border: 1px solid rgb(202, 89, 89)}
            .special {
                display: flex;
                justify-content: space-around;
            }
            img {width: 60px;}
            .skill {
                display: flex;
                flex: 75%;
                justify-content: space-between;


            }
            .aside {
                background-color: rgb(173, 185, 6);
                padding: 30px;
                border-radius: 10px;
                flex: 25%;
            }
            h1 {display: flex;
                justify-content: center;
            
            }
            .extra {width: 70%;}
              
               



        </style>
    </head>
    <body>
        <nav><a href="index.html">Home</a> | <a href="skills.html">Skills</a> | <a href="contact.html">Contact</a></nav>

        <h1>Technical Skills</h1>
            <p class="many">
                I have many technical skills which i will list below.I also have a wide range of skills as well.I enjoy also dancing ,and keeping active for the glory of truth.
            </p>
            <br>
        <div class="special">
        <div class="skill">
            <div><img src="../images/leading by example.png" alt="leading"><p>Leading people </p></div>
            <div><img src="../images/Tech support (1).png" alt="tech support"><p>Techical techician </p></div>
            <div><img src="../images/MMA workout.png" alt="mixed martial arts"><p>MMA</p></div>
            <div><img src="../images/gym life.png" alt="micro"><p>GYM</p></div>
            <div><img src="../images/Dancing.png" alt="Dancing"><p> Dancing </p></div>
        </div>
        <aside class="aside">
            <h2>Techincal Skills</h2>
            <p>
                Trouble shooting <br>
                Testing<br>
                Network Dignostic<br>
                System Dignostic<br>
                Electronic Dignostic<br>
            </p>
        </aside>
        </div>
    



    
    
    </body>
</html>